{
    "cSpell.words": [
        "Açúcar",
        "Arroz",
        "clicado",
        "Cozinha",
        "Cria",
        "evento",
        "exibida",
        "Farinha",
        "fazendo",
        "Feijão",
        "firstapp",
        "Informação",
        "Leite",
        "ligação",
        "lista",
        "Macarrão",
        "Mensagem",
        "modelo",
        "Óleo",
        "Origem",
        "produtcs",
        "Produto",
        "produtos",
        "Sabonete",
        "Simulando",
        "Título",
        "Trigo"
    ]
}